<!DOCTYPE html>
<html>
<style>
.e235_40 { 
    background-color:rgba(241.22809499502182, 241.22809499502182, 241.22809499502182, 1);
    width:1512px;
    height:982px;
    position:absolute;
}
.e235_41 { 
    color:rgba(255, 255, 255, 1);
    width:142px;
    height:32px;
    position:absolute;
    left:-130px;
    top:579px;
    font-family:Montserrat;
    text-align:left;
    font-size:40px;
    letter-spacing:0.5;
}
.alpha { 
    width:727px;
    height:473px;
    position:absolute;
    left:374.9999694824219px;
    top:289px;
}
.beta { 
    transform: rotate(90.00000250447665deg);
    width:473px;
    height:0px;
    position:absolute;
    left:0.000020675475752796046px;
    top:0px;
}

.gama { 
    transform: rotate(90.00000250447665deg);
    width:473px;
    height:0px;
    position:absolute;
    left:727px;
    top:0px;
}

.delta { 
    color:rgba(64.85678941011429, 64.85678941011429, 64.85678941011429, 1);
    width:276px;
    height:149px;
    position:absolute;
    left:618px;
    top:85px;
    font-family:Maven Pro;
    text-align:left;
    font-size:90px;
    letter-spacing:4;
}
.newsList { 
    color:rgba(255, 255, 255, 1);
    width:214px;
    height:23px;
    position:absolute;
    left:-130px;
    top:626px;
    font-family:Montserrat;
    text-align:left;
    font-size:22px;
    letter-spacing:3;
}
.news { 
    width:564px;
    height:366px;
    position:absolute;
    left:474px;
    top:333px;
}
.n1 { 
    color:rgba(18.274997770786285, 182.74999290704727, 181.72204166650772, 1);
    width:451px;
    height:29px;
    position:absolute;
    left:56.5px;
    top:0px;
    font-family:Inter;
    text-align:left;
    font-size:24px;
    letter-spacing:0;
}
.n2 { 
    color:rgba(18.274997770786285, 182.74999290704727, 181.72204166650772, 1);
    width:564px;
    height:58px;
    position:absolute;
    left:0px;
    top:93px;
    font-family:Inter;
    text-align:center;
    font-size:24px;
    letter-spacing:0;
}
.n3 { 
    color:rgba(18.274997770786285, 182.74999290704727, 181.72204166650772, 1);
    width:451px;
    height:29px;
    position:absolute;
    left:56.5px;
    top:215px;
    font-family:Inter;
    text-align:left;
    font-size:24px;
    letter-spacing:0;
}
.n4 { 
    color:rgba(18.274997770786285, 182.74999290704727, 181.72204166650772, 1);
    width:564px;
    height:58px;
    position:absolute;
    left:0px;
    top:308px;
    font-family:Inter;
    text-align:center;
    font-size:24px;
    letter-spacing:0;
}

</style>
<body>
    <div class=alpha>
    <div class="beta">

    </div>
    <div class="gama">

    </div>
  </div><span  class="delta">NEWS</span>
  <span  class="newsList">sea-facing, spacious
  </span>
  <div class=news>
  <span  class="n1">M.Tech. Fee details have been updated.</span>
  <span  class="n2">Sample Coding Test has been started in Codechef platform. Click here to participate.</span>
  <span  class="n3">M.Tech. Fee details have been updated.</span>
  <span  class="n4">Sample Coding Test has been started in Codechef platform. Click here to participate.</span></div>
</div>


</body>
</html>
