#topSection {
    background: #39AEA8;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-direction: forwards;
}

#heading {
    color: #f1f1f1;
    position: relative;
    bottom: -4.5vw;
}

#Content {
    width: 100vw;
    height: 60vh;
    display: flex;
    justify-content: center;
    padding: 4%;
}

.Card {
    background: #ffffff;
    height: 20vw;
    width: 20vw;
    border-radius: 2rem;
    margin: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}

@media (max-width: 800px) {
    #Content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        overflow-y: scroll;
        font-size: x-small;
        padding: 0%;
        overflow-y: visible;
        margin: 0%;
    }
    .Card {
        width: 95%;
        align-items: center;
        justify-items: center;
        justify-content: center;
        padding-bottom: 10%;
    }
    .Mapi {
        width: 95%;
        height: 40%;
        margin-right: 1%;
        align-items: center;
        border-width: 0.5em;
        border-radius: 2em;
    }
}